# mybatis-plus

./: HELP.md  README.md  pom.xml
src/main/java/xyz/onlytype/: Application.java
src/main/java/xyz/onlytype/config/swagger/: SwaggerConfig.java
src/main/java/xyz/onlytype/config/web/: InitProject.java
src/main/java/xyz/onlytype/mybatisplus/: MybatisPlusApplication.java
src/main/java/xyz/onlytype/mybatisplus/config/swagger/: SwaggerConfig.java
src/main/java/xyz/onlytype/mybatisplus/config/web/: InitProject.java
src/main/resources/: application.yml
src/test/java/xyz/onlytype/: ApplicationTests.java
src/test/java/xyz/onlytype/mybatisplus/: MybatisPlusApplicationTests.java
